# JsonMigrations

./: JsonMigrations.sln  JsonMigrator.sln  LICENSE.txt  README.md
Example/: Example.csproj  Program.cs
Example/JsonMigrations/: FristMigration.cs  SecondMigration.cs
JsonMigrations/: JsonMigrations.csproj  JsonMigrator.cs  JsonMigratorOptions.cs  JsonObjectExtensions.cs
JsonMigrations.Tests/: JsonMigrator.Tests.csproj  JsonMigratorShould.cs
JsonMigrations.Tests/TestFiles/: result.json
JsonMigrations.Tests/TestMigrations/: TestMigrationForAdding.cs  TestMigrationForDeleting.cs  TestMigrationForUpdating.cs
JsonMigrations/Enums/: FileAction.cs  InvaildJsonAction.cs  MigrationAction.cs
JsonMigrations/Exceptions/: ContinueException.cs  InvalidJsonException.cs
JsonMigrations/Interfaces/: IJsonMirgation.cs
JsonMigrator/: JsonMigrator.cs  JsonMigrator.csproj  JsonMigratorOptions.cs  JsonObjectExtensions.cs
JsonMigrator.Tool/: AddJsonMigration.cs  Program.cs
JsonMigrator/Enums/: FileAction.cs  InvaildJsonAction.cs  MigrationAction.cs
JsonMigrator/Exceptions/: ContinueException.cs  InvalidJsonException.cs
JsonMigrator/Interfaces/: IJsonMirgation.cs
testConsole/: Example.csproj  Program.cs  appsettings.development.json  appsettings.json  testConsole.csproj
testConsole/Converters/: Jsonconverter.cs
testConsole/JsonMigrations/: AddGrpcJsonMigration.cs  RemoveGRPCJsonMigration.cs
