<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>JsonMigrations</Title>
	<Authors>DNO-Development</Authors>
	<Company>DNO-Development</Company>
	<Description>A Migration system to that makes it possible to update a json without knowing the state of the json update a json files</Description>
	
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/dno-ontwikkeling/JsonMigrations</PackageProjectUrl>
	<Version>2.0.0</Version>
	<Copyright>Copyright (c) DNO-Development 2023</Copyright>
	<RepositoryUrl>https://github.com/dno-ontwikkeling/JsonMigrations</RepositoryUrl>
	<PackageTags>Json; Migration;</PackageTags>
	  
  </PropertyGroup>

	
  <ItemGroup>
	  <None Include="..\readme.md" Pack="true" PackagePath="\" />
	  <None Include="icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
