<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>JsonMigrations</Title>
	<Authors>Olivier</Authors>
	<Company>DNO-Ontwikkeling</Company>
	<Description>A Migration system to that makes it possible to update a json without knowing the state of the json update a json files</Description>
	<PackageIcon>icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/dno-ontwikkeling/JsonMigrations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<None Update="icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
		<PackageIcon>Icon\icon.png</PackageIcon>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
